# shop-api-core

./: README.md  Shop-Api-Core.sln
Shop-Api-Core/: .gitignore  Shop-Api-Core.csproj  Shop-Api-Core.http  Shop-Api-Core.sln  WeatherForecast.cs  docker-compose.yml
Shop-Api-Core/Controllers/: WeatherForecastController.cs
Shop-Api-Core/docker/postgres/: Dockerfile
Shop-Api-Core/src/Shop.Api/: Program.cs  Shop-Api-Core.http  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json  appsettings.json
Shop-Api-Core/src/Shop.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Shop-Api-Core/src/Shop.Api/Properties/: launchSettings.json
Shop-Api-Core/src/Shop.Application/: ApplicationAssemblyMarker.cs  Shop.Application.csproj
Shop-Api-Core/src/Shop.Application/WeatherForecast/Handlers/: GetWeatherForecastHandler.cs
Shop-Api-Core/src/Shop.Application/WeatherForecast/Queries/: GetWeatherForecastQuery.cs
Shop-Api-Core/src/Shop.Domain/: Shop.Domain.csproj
Shop-Api-Core/src/Shop.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  OrderReview.cs  OrderStatusHistory.cs  Payment.cs  PaymentEvent.cs  Refund.cs  Review.cs  Shipment.cs  WeatherForecast.cs
Shop-Api-Core/src/Shop.Domain/Enums/: AddressType.cs  CartStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  RefundStatus.cs  ShipmentStatus.cs
Shop-Api-Core/src/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop-Api-Core/src/Shop.Infrastructure/Data/: ShopDbContext.cs
Shop-Api-Core/src/Shop.Infrastructure/Data/Entities/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderReviewConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  PaymentEventConfiguration.cs  RefundConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs
Shop-Api-Core/src/Shop.Infrastructure/Migrations/: 20260211222416_InitialCreate.Designer.cs  20260211222416_InitialCreate.cs  ShopDbContextModelSnapshot.cs
